---
layout: default
title: Inspiration page 1 
section: inspiration
---

<nav class="submenu">
  <ul class="nav nav-pills nav-4">
    <li class="disabled"><a href="/inspiration/1.html">
      <i class="icon-left-big"></i>Previous</a></li>
    <li class="disabled"><a href="/inspiration/1.html">
      <i class="icon-right-big"></i>Next</a></li>
  </ul>
</nav>
<div id="page-header">
  <h2>Inspiration</h2>
</div>
<section id="inspiration">
  <div class="container">
  
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/inspiration/Irises.jpg" 
             class="img-responsive" alt="inspiration">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <i>Irises</i> - Vincent van Gogh (Digital image courtesy of the Getty's Open Content Program)
      </div>
    </div>
    
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/inspiration/The_Milliners.jpg" 
             class="img-responsive" alt="inspiration">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <i>The Milliners</i> - Edgar Degas (Digital image courtesy of the Getty's Open Content Program)
      </div>
    </div>
    
  </div>
</section>
