---
layout: default
title: Photography page 1 
section: photography
---

<nav class="submenu">
  <ul class="nav nav-pills nav-4">
    <li class="disabled"><a href="/photography/1.html">
      <i class="icon-left-big"></i>Previous</a></li>
    <li class="disabled"><a href="/photography/1.html">
      <i class="icon-right-big"></i>Next</a></li>
  </ul>
</nav>
<div id="page-header">
  <h2>Photography</h2>
</div>
<section id="photos">
  <div class="container">
  
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2013_01_16_06.jpg" 
             class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        Savannah
      </div>
    </div>

    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2013_01_16_05.jpg" 
             class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        Savannah
      </div>
    </div>

    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2013_01_16_04.jpg" 
             class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        Savannah
      </div>
    </div>

    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2013_01_16_01.jpg" 
             class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        Savannah
      </div>
    </div>
    
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2014_01_25_01.jpg" 
          class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        Carolina Beach
      </div>
    </div>
    
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2014_01_20_01.jpg" 
          class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        Kure Beach
      </div>
    </div>
  
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2014_01_15_01.jpg" 
          class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        University of North Carolina Wilmington
      </div>
    </div>
	
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2014_01_10_02.jpg" 
          class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        University of North Carolina Wilmington
      </div>
    </div>
	
    <div class="row image">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        <img src="/images/photography/2014_01_10_01.jpg" 
          class="img-responsive" alt="photography">
      </div>
    </div>
    <div class="row caption">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2" >
        University of North Carolina Wilmington
      </div>
    </div>
  </div>
</section>
