---
layout: default
title: Baseball Statistics
---

<header>

</header>
<section id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-5 col-sm-offset-1" >
        <img src="/images/work/baseball2.jpg" alt="xxxxxx" class="imageFrame">
      </div>
      <div class="col-xs-6 col-sm-5" >
        <img src="/images/work/baseball3.jpg" alt="xxxxxx" class="imageFrame">
      </div>
    </div>
  </div>
</section>
<section id="middle">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2" >
        <h1>Baseball Statistics</h1>
        <p>A lot of my work at Randall Library involves writing applications for 
          internal use within the library, keeping track of things like the daily 
          foot traffic into the facility, usage of the 100+ public computers in 
          the Learning Commons, and the number of classes being taught by the 
          library faculty.  My tool of choice for these kinds of projects is the 
          <a href="http://www.yiiframework.com/" target="_blank">Yii PHP Framework</a>.  
          Using this type of a framework offers a lot of 
          benefits, the most important of which is faster development.  
          With a good framework, a lot of the common, boring, everyday coding 
          is already done so that you can concentrate on the unique challenges 
          of the task at hand.  Frameworks also help you organize your code in 
          the same way for every job so that future updates and changes are a 
          lot easier to make.  I’ve tried a lot of different frameworks, and they 
          all have their advantages and disadvantages, but Yii has been the best one 
          I have found so far.  It’s fairly difficult and time consuming to learn, 
          but once you’ve gained some experience with it, it’s like you’ve 
          developed super powers for building web applications.</p>
        <p>I wrote the Baseball Statistics application in a couple of weekends so 
          that I would have a nice example of the kind of work that can quickly 
          be done using the Yii framework.  If you’re interested, 
          <a href="#">take a look at 
            the code here</a>.  You can use the application to explore 142 years of 
          baseball history.  Every major league player, team, and franchise from 
          1871 to 2012 is included.  Use the form provided to select a particular 
          year, player, or franchise.  Or just follow the links on every page to 
          jump around and learn about the various players and teams.</p>
      </div>
    </div>
  </div>
</section>
